Generali - manutenzione repo:
    ☐ completare file reamdme.md                                   @high
         ☐ analisi del problema, attraverso schemi ER                      @critical
         ☐ analisi del programma                                           @high 
    ☐ merge braches "NuoveModifiche" & "master"                    @low 
    ☐ non dimenticare di mettere pubblico il repo!                 @low 

Generali - manutenzione programma:
    ☐ introduzione alle modalità                                 @critical 
    ☐ scrivere implementazione read-only                         @high  
    ☐ scrivere implementazione write through                     @high  
    ☐ collegare e ottimizzare il db                              @high 

Cosa trattare nel database:
    primary key && foreign key;
    vincoli di integrità;
    (more to come)
//