Generali - manutenzione repo:
    ☐ completare file reamdme.md                                                                                        @high
         ☐ analisi del problema, attraverso schemi ER                                                                   @critical
         ☐ analisi del programma (codice)                                                                               @high 
    ☐ merge finale branches "NuoveModifiche" & "master"                                                                 @low 
    ☐ non dimenticare di mettere pubblico il repo!                                                                      @low 

Generali - manutenzione programma:
    ✔ introduzione alle modalità                                                                                        @critical @done (7/12/2020, 18:07:42)
    ☐ scrivere implementazione read-only                                                                                @high  
    ☐ scrivere implementazione write through                                                                            @critical 
         ✔ write da zero                                                                                                @high @done (7/12/2020, 21:15:39)
         ☐ append (serve davvero?)                                                                                              
         ☐ inserire la scrittura in db                                                                                  @critical @today 
    ✔ collegare e ottimizzare il db                                                                                     @high @done (7/12/2020, 21:16:33)
    ✔ considerare l'uso di variabili stringa piuttosto che codici per le decisioni                                      @today @done (6/12/2020, 15:49:00)
    ✔ correggere la chiusura del programma all'apertura della guida                                                     @critical @today @done (8/12/2020, 16:43:58)
    ☐ scrivere la funzione che consente di calcolare il codice fiscale                                                  @low 
         ☐ tenere presente il discorso dell'omocodia (https://it.wikipedia.org/wiki/Omocodia) 
    ☐ chiave primaria: è obbligatoria?                                                                                  @critical 
    ☐ rendere associazioni 1 a n                                                                                        @critical 

Cosa trattare nel database:
    primary key && foreign key;
    vincoli di integrità;
    (more to come)


Giorno #1 [04/12]:
    Inizia lo sviluppo. Cosa è stato fatto?
    * creazione di bozza del file reamdme, sarà il pilastro della spiegazione in cui verrà incluso ogni specie di diagramma disegnato;
    * creazione di (parte) dell'osso del programma (anche se manca ancora "qualcosina");
    * è stata individuata la mappa completa dei passi da fare per completare il programma.
    Il grosso sta procedendo tutto sommato... per un buon verso.
    L'augurio resta quello di non cedere nella fase di debug e ottimizzazione del codice.
    Su cosa focalizzarsi domani:
         ☐ decidere se implementare postgreSQL o un altro dbms
         ☐ studiare un minimo per procedere

Giorno #2 [07/12]:
    Il secondo giorno si conclude con una piccola delusione: dopo essere riuscito a fixare delle rogne con la sintassi SQL, inciampo 
    operando con le classi. Nulla di irrisolvibile, ma fastidioso.
    Oggi sono riuscito ad implementare una funzione che crea delle tabelle e riesco a prendere in input i vari dati del cliente.
    Bisogna procedere con la parte relative alla prenotazione e alla stanza. Eventualmente va considerato l'adozione di altre entità
    che costituiscono il database.
        Su cosa concentrarsi domani:
             ☐ completare la parte relativa ai dati in input;
             ☐ rivedere la storia delle classi e passare i dati alle varie funzioni.
        Dalle task:
             ✔ correggere la chiusura del programma all'apertura della guida @critical @done (8/12/2020, 16:43:53)
             ☐ inserire la scrittura in db @critical 
